int drawable bg 0x7f020000
int drawable blue_speaker 0x7f020001
int drawable camera_icon 0x7f020002
int drawable header 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon1 0x7f020005
int drawable icon_library 0x7f020006
int drawable info_1 0x7f020007
int drawable setip 0x7f020008
int drawable setting 0x7f020009
int drawable splas2 0x7f02000a
int id btn_rst_db 0x7f070021
int id btn_simpan 0x7f070017
int id button1 0x7f070015
int id button2 0x7f07001d
int id editText1 0x7f07001c
int id fonem 0x7f070024
int id gridView1 0x7f07001b
int id imageButton1 0x7f07001a
int id imageView1 0x7f070001
int id img_btn_about 0x7f070012
int id img_btn_cam 0x7f070008
int id img_btn_lib 0x7f07000b
int id img_btn_setting 0x7f07000f
int id img_view_tuts 0x7f07001e
int id lay_about 0x7f070011
int id lay_cam 0x7f070007
int id lay_library 0x7f07000a
int id lay_pengaturan 0x7f07000e
int id listView1 0x7f070005
int id menu_settings 0x7f070022
int id parse_num 0x7f070023
int id row_1 0x7f070006
int id row_2 0x7f07000d
int id textGridItem 0x7f07001f
int id textKalimat 0x7f070016
int id textKata 0x7f070019
int id textSukuKata 0x7f070020
int id textView1 0x7f070000
int id textView2 0x7f070002
int id textView3 0x7f070003
int id text_pembuka 0x7f070004
int id txt_ambil_gambar 0x7f070009
int id txt_ambil_lib 0x7f07000c
int id txt_pengaturan 0x7f070010
int id txt_src 0x7f070014
int id txt_tentang_aplikasi 0x7f070013
int id txt_time 0x7f070018
int layout activity_about_activuty 0x7f030000
int layout activity_cam 0x7f030001
int layout activity_library 0x7f030002
int layout activity_main 0x7f030003
int layout activity_pecah_suku_kata 0x7f030004
int layout activity_result_acivity 0x7f030005
int layout activity_setting 0x7f030006
int layout activity_suku_kata 0x7f030007
int layout activity_test 0x7f030008
int layout activity_test_fonem_me 0x7f030009
int layout activity_test_parse_num 0x7f03000a
int layout activity_tuts 0x7f03000b
int layout custom_title_bar 0x7f03000c
int layout grid_item 0x7f03000d
int layout listview_kata 0x7f03000e
int layout setting_layout_wrap 0x7f03000f
int layout splash_layout 0x7f030010
int menu activity_about_activuty 0x7f060000
int menu activity_cam 0x7f060001
int menu activity_library 0x7f060002
int menu activity_main 0x7f060003
int menu activity_pecah_suku_kata 0x7f060004
int menu activity_result_acivity 0x7f060005
int menu activity_setting 0x7f060006
int menu activity_suku_kata 0x7f060007
int menu activity_test 0x7f060008
int menu activity_test_fonem_me 0x7f060009
int menu activity_test_parse_num 0x7f06000a
int menu activity_tuts 0x7f06000b
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string pengantar 0x7f04000a
int string title_activity_about_activuty 0x7f040007
int string title_activity_cam 0x7f040004
int string title_activity_library 0x7f040009
int string title_activity_main 0x7f040003
int string title_activity_pecah_suku_kata 0x7f04000f
int string title_activity_result_acivity 0x7f040005
int string title_activity_setting 0x7f04000d
int string title_activity_suku_kata 0x7f040006
int string title_activity_test 0x7f040008
int string title_activity_test_fonem_me 0x7f04000c
int string title_activity_test_parse_num 0x7f04000b
int string title_activity_tuts 0x7f04000e
int style AppBaseTheme 0x7f050002
int style AppTheme 0x7f050003
int style style1 0x7f050000
int style transparent 0x7f050001
