<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".MainActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal" >

        <TableRow
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/lay_cam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/img_btn_cam"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/camera_icon" />

                <TextView
                    android:id="@+id/txt_ambil_gambar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ambil gambar"
                    android:textColor="#000000"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/img_btn_lib"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/icon_library" />

                <TextView
                    android:id="@+id/txt_ambil_lib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ambil dari library"
                    android:textColor="#000000"
                    android:textSize="13sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/row_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/lay_pengaturan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/img_btn_setting"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/setting" />

                <TextView
                    android:id="@+id/txt_pengaturan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengaturan"
                    android:textColor="#000000"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/img_btn_about"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/info_1" />

                <TextView
                    android:id="@+id/txt_tentang_aplikasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tentang Aplikasi"
                    android:textColor="#000000"
                    android:textSize="13sp" />

            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>